[podcast]
enabled = true

lookup_order = asc

# an optional list of podcast RSS feed URLs to subscribe to; URLs need
# to be seperated by commas or newlines
feeds =

# directory update interval in seconds
update_interval = 86400

# number of podcasts to cache
cache_size = 128

# cache time-to-live in seconds
cache_ttl = 3600

# request timeout in seconds
timeout = 10
