[podcast]
enabled = true

# optional list of podcast RSS feed URLs to subscribe to; URLs must be
# seperated with commas or newlines
feeds =

# optional path to directory containing OPML files for import; uses
# extension config dir if not set
import_dir =

# directory/index update interval in seconds
update_interval = 86400

# sort podcast episodes by ascending (asc) or descending (desc)
# publication date when browsing
browse_order = desc

# maximum number of search results
search_limit = 20

# maximum number of podcasts to cache in memory
cache_size = 64

# cache time-to-live in seconds; should be <= update_interval
cache_ttl = 86400

# HTTP request/database connection timeout in seconds
timeout = 10
